*{
    margin: 0;
    padding: 0;
    
}


/* navbar css  */
li{
    list-style-type: none;
    margin: 2vw 0;
    
    font-size: 3vh;
  }
  
  a{
    text-decoration: none;
    color: black;
    font-family: monospace;
  
    padding: 2vw;
  }
  
  nav{
    width: 100vw;
    background-color: #D6EFFF;
    overflow:hidden ;
  }
  
  ul{
    display: block;
    margin: 0;
    padding: 0;
    
    display: flex;  
  }
  
  body{
    margin: 0;
  }
  
  button{
    display: none;
  }
  
  a:hover{
    background-color: #C6E9FF;
  }
  
  @media only screen and (max-width: 500px) {
    ul{
      flex-direction: column;
    }
    
    a{
      display: block;
    }
    
    li{
      margin: 0;
    }
    
    button{
      display: block;
      
      padding: 2vw;
      font-size: 3vh;
      background-color: #AFE0FF;
      border: none;
      outline: none;
      cursor: pointer;
      
      align-self: flex-start;
    }
  }
  /* navbar css ends  */

/* nav  */
/* nav{
    width: 100vw;
    height: 80px;
    background-color: red;
} */
.left{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* main  */
.index{
    width: 90%;
    height: 435px;
    background-color: indigo;
    margin: 40px auto;
    display: flex;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
    justify-content: space-around;
}
/* main cards  */
.webLayouts,.Components{
    width:40%;
    height: 300px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardLinks{
    font-size: 25px;
    text-decoration: none;
}
/* footer  */
footer{
    width: 100%;
    height: 100px;
    background-color: green ;
    display: flex;
    align-items: center;
    justify-content: center;
}
